<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.hobbit</groupId>
    <artifactId>hobbit-tools</artifactId>
    <version>3.1.4-SNAPSHOTS</version>
  </parent>

  <artifactId>hobbit-core-context</artifactId>
  <packaging>jar</packaging>
  <description>上下文</description>

  <dependencies>
    <dependency>
      <groupId>net.dreamlu</groupId>
      <artifactId>mica-auto</artifactId>
    </dependency>
  </dependencies>

</project>